<!DOCTYPE html>
<html>
    <head>
        <title>Első weboldal | kapcsolat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Kezdőlap</a></li>
                <li><a href="rolam.html">rólam</a></li>
                <li><a href="kapcsolat.html">kApCsolAt</a></li>
            </ul>
        </nav>
        <header>
            kapcsolat fejléc
        </header>
        <article>
            <h1>Kapcsolat</h1>
            tartalom
        </article>
        <footer>Ruander | webszerkesztés tanfolyam | copyright &copy; 2017 | Készítette: Horváth György</footer>
    </body>
</html>