<!doctype html>
<html>
 <head>
  <title>Első html oldalam</title>
  <meta charset="utf-8">
 </head>
 <body>
 <a href="index.html">vissza a kezdőlapra</a>
 Helo World!
 <h1>Címsor 1</h1>
 <h2>Címsor 2</h2>
 <h3>Címsor 3</h3>
 <h4>Címsor 4</h4>
 <h5>Címsor 5</h5>
 <h6>Címsor 6</h6>
 <p>bekezdés</p>
 
 <b>félkövér</b>,
 <strong>félkövér</strong>,
 <i>dőlt</i>,
 <em>dőlt</em>,
 <u>aláhúzott</u>,
 <s>áthúzott</s>,
 <sup>felső index</sup>,
 <sub>alsó index</sub>
 
 <h3>Ez egy címsor 3 amiben van <i>dőlt betű</i>, <u>aláhúzott</u>, és <s><u><i>áthúzottdőltaláhúzott</i></u></s> betű is.</h3>
 <hr>
 <h3>Gyakorlás</h3>
 <p>H<sub>2</sub>SO<sub>4</sub></p>
 <p>a<sup>2</sup>+b<sup>2</sup>=c<sup>2</sup></p>
 <p>E=m*c<sup>2</sup></p>
 <p><sub>Felbaktattam</sub> a hegy <sup>tetejére, de</sup> megbotlottam és <sub>leestem</sub></p>
 </body>
</html>