<!doctype html>
<html>
 <head>
  <title>Első nyitó oldalam</title>
  <meta charset="utf-8">
 </head>
 <body>
 <p>
 <!-- hivatkozások külső url-re új lapon -->
 <a href="https://www.ruander.hu/" target="_blank">Ruander Oktatóközpont</a>
 - <a href="https://www.ruander.hu/weblapkeszito-tanfolyam.html" target="_blank">webszerkesztés tanfolyam</a>
 - készítette: <a target="_blank" href="https://www.facebook.com/profile.php?id=100001043732184">Horváth György</a>
 </p>
 <hr>
<!-- hivatkozások belső file rendszerben file-ra új lapon -->
 <h1>Első alkalom gyakorlati filejai:</h1>
 <ul>
  <li><a href="elso.html">első anyag</a></li>
  <li><a href="masodik.html">második anyag</a></li>
 </ul>
 </body>
</html>