<!doctype html>
<html>
 <head>
  <title>Második html oldalam</title>
  <meta charset="utf-8">
 </head>
 <body>
 <a href="index.html">vissza a kezdőlapra</a>
 <br>
 <a href="#kepek">Ugrás az oldalon a képekhez</a>
 <!-- HTML megjegyzés , ez a böngésző tartalmi részén nem látszódik, de a forráskód tartalmazza -->
<h1>Listák</h1>
<h2>Nem rendezett listák</h2>
<ul>
 <li>listaelem</li>
 <li>listaelem</li>
</ul>
<h2>Rendezett lista </h2>
<ol>
 <li>listaelem</li>
 <li>listaelem</li>
</ol>
<h2>Beágyazott listák</h2>
<ul>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem:
  <ul>
   <li>al listaelem</li>
   <li>al listaelem</li>
  </ul>
 </li>
 <li>listaelem</li>
</ul>
<ol>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem:
  <ol>
   <li>al listaelem</li>
   <li>al listaelem</li>
  </ol>
 </li>
 <li>listaelem</li>
</ol>
<hr>
<ul>
	<li>listaelem</li>
	<li>listaelem
		<ul>
			<li>listaelem</li>
			<li>listaelem</li>
			<li>listaelem</li>	
		</ul>	
	</li>
	<li>listaelem</li>
	<li>listaelem</li>
</ul>
<hr>
<h1 id="kepek">Kép, mint tartalmi elem</h1>
<!-- megjegyzés -->
<p><img src="brand-logo.png" alt="Ruander Oktató Központ" title="Kép leírása">Szeretnél saját weblapot tervezni, de a programozás nem a te világod? Akkor Webszerkesztő tanfolyamunkat neked találták ki! Az Adobe Dreamweaver-nek köszönhetően neked csak össze kell állítani a számodra legmegfelelőbb félkész modulokból saját weblapod, melyekhez a mi szakértőink adják a megfelelő útmutatást! A Webszerkesztés kiegyensúlyozott ismereteket ad, mert a kurzus 72 órája alatt behatóan megismerkedhetsz az Adobe Photoshop varázslatos világának alapjaival, így továbbléphetsz az előre generált tartalmak korlátaiból!</p>
<img src="kepek/webszerk.jpg" alt="webszerkesztő tanfolyam promo kép">
 </body>
</html>