<!doctype html>
<html>
 <head>
 <title>Alapvető html tagek II.</title>
 <meta charset="utf-8">
 <style>
  .chess {
	width:600px;
	height:600px;
	background:#efefef;
  }
  .chess tr:nth-child(even) td:nth-child(even),
	.chess tr:nth-child(odd) td:nth-child(odd) {
   background:black;
  }
 </style>
 </head>
 <body>
<h1>Táblázatok</h1>
<hr>
<h2>Elemi táblázat</h2>
<table>
 <tr>
  <td>adat</td>
 </tr>
</table>
<h2>Egyszerű táblázat (3 sor 4 oszlop)</h2>
<!-- Egy táblázat minden sora ugyanannyi cellát kell tartalmazzon! -->
<table border="1" cellpadding="10" cellspacing="20" bgcolor="lime">
 <tr bgcolor="pink">
  <td>adat 1</td>
  <td bgcolor="khaki">adat 2</td>
  <td>adat 3</td>
  <td>adat 4</td>
 </tr>
 <tr>
  <td>adat 1</td>
  <td>adat 2</td>
  <td>adat 3</td>
  <td>adat 4</td>
 </tr>
 <tr>
  <td>adat 1</td>
  <td>adat 2</td>
  <td>adat 3</td>
  <td>adat 4</td>
 </tr>
</table>
<h2>Táblázat összevont elemekkel</h2>
<table border="1" cellpadding="10" cellspacing="20" width="500" height="400">
 <tr>
  <td>sor 1 adat 1</td>
  <td>sor 1 adat 2</td>
  <td>sor 1 adat 3</td>
  <td>sor 1 adat 4</td>
 </tr>
 <tr>
  <td rowspan="2">sor 2 adat 1</td>
  <td>sor 2 adat 2</td>
  <td colspan="2">Lórum ipse kilmes firit vidóz: a kacsosi vező rapromás, matát golka ez.<br> Zetteg tita, törgességben az ivánságától dékony lálagos förge. </td>
  <!-- <td>sor 2 adat 4</td>  összevonás miatt nem kell mert a 3, cella 2 helyet foglal-->
 </tr>
 <tr>
  <!-- <td>sor 3 adat 1</td> összevonás miatt nem kell mert a 2 sor, cella 1   2 helyet foglal-->
  <td>sor 3 adat 2</td>
  <td>sor 3 adat 3</td>
  <td>&nbsp;</td>
 </tr>
</table>
<h2>színes táblázat</h2>
<table width="600" height="400" border="0" cellspacing="0">
 <tr>
  <td bgcolor="red">&nbsp;</td>
  <td bgcolor="red">&nbsp;</td>
  <td bgcolor="green">&nbsp;</td>
  <td bgcolor="green">&nbsp;</td>
 </tr>
 <tr>
  <td bgcolor="red">&nbsp;</td>
  <td bgcolor="blue">&nbsp;</td>
  <td bgcolor="blue">&nbsp;</td>
  <td bgcolor="green">&nbsp;</td>
 </tr>
 <tr>
  <td bgcolor="green">&nbsp;</td>
  <td bgcolor="blue">&nbsp;</td>
  <td bgcolor="blue">&nbsp;</td>
  <td bgcolor="red">&nbsp;</td>
 </tr>
  <tr>
  <td bgcolor="green">&nbsp;</td>
  <td bgcolor="green">&nbsp;</td>
  <td bgcolor="red">&nbsp;</td>
  <td bgcolor="red">&nbsp;</td>
 </tr>
</table>
<h2>ugyanaz összevonásokkal (9 cella)</h2>
<table width="600" height="400" border="0" cellspacing="0" bgcolor="red">
 <tr>
  <td colspan="2">&nbsp;</td>
  <td bgcolor="green" colspan="2">&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td bgcolor="blue" colspan="2" rowspan="2" width="50%">&nbsp;</td>
  <td bgcolor="green">&nbsp;</td>
 </tr>
 <tr>
  <td bgcolor="green">&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
  <tr>
  <td bgcolor="green" colspan="2">&nbsp;</td>
  <td colspan="2">&nbsp;</td>
 </tr>
</table>
<h2>Sakktábla</h2>
<table width="600" height="600">
 <tr>
  <td bgcolor="black">&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor="black">&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor="black">&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor="black">&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td bgcolor="black">&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor="black">&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor="black">&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor="black">&nbsp;</td>
 </tr>
 <tr>
  <td bgcolor="black">&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor="black">&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor="black">&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor="black">&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td bgcolor="black">&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor="black">&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor="black">&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor="black">&nbsp;</td>
 </tr>
 <tr>
  <td bgcolor="black">&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor="black">&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor="black">&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor="black">&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td bgcolor="black">&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor="black">&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor="black">&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor="black">&nbsp;</td>
 </tr>
 <tr>
  <td bgcolor="black">&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor="black">&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor="black">&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor="black">&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td bgcolor="black">&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor="black">&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor="black">&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor="black">&nbsp;</td>
 </tr>
</table>
<h2>Majd ide jutunk el (stílus a headben van megadva css osztály kiválasztó alkalmazásával)</h2>
<table class="chess" border="1">
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
</table>



Lórum ipse kilmes firit vidóz: a kacsosi vező rapromás, matát golka ez. Zetteg tita, törgességben az ivánságától dékony lálagos förge. Fide, pudin, a kolás és kedetés plásai. „Legyen hát a kolás” - ronosította csalás náda. Nem csörkölődt kérő gurdát kodnia vulékos paszormoraitól. Szívesen ronosított hatla széklen kulájára: „pogság legyen: igen, vedezések: nem! „paszormoraiban a dobángy egyik sorgatában a túl vális igerzésekről is sítárnácsot kell szondíroznia. Ilyen cserszér láttán csúforkodták azt neketyelnie, dugig volt a görtörk.
 </body>
</html>